ThGameMgr.Lite/AboutDialog.xaml

<Window x:Class="ThGameMgr.Lite.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Lite"
        mc:Ignorable="d"
        Title="このツールについて" Height="216" Width="280" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="AppNameBlock"
                   HorizontalAlignment="Left" Margin="10,10,0,0" 
                   TextWrapping="NoWrap" Text="AppName" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="AppVersionBlock"
                   HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="NoWrap" Text="AppVersion" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="DeveloperBlock"
                   HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="NoWrap" Text="Developer" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="SystemInfoBlock"
                   HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="NoWrap" Text="System" VerticalAlignment="Top"/>
        <TextBlock x:Name="DotNetVersionBlock"
                   HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="NoWrap" Text=".NET Version" VerticalAlignment="Top"/>
        <Button x:Name="OKButton"
            Width="90" Height="24"
            IsDefault="True"
            Content="_OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick"/>

    </Grid>
</Window>
