ThGameMgr.Lite/GamePlayLogDialog.xaml

<Window x:Class="ThGameMgr.Lite.GamePlayLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Lite"
        mc:Ignorable="d"
        Title="ゲーム実行履歴" Height="323" Width="402" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="ファイル(_F)">
                <MenuItem x:Name="CloseMenuItem" Header="閉じる(_C)" Click="CloseMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ToolMenu" Header="ツール(_T)">
                <MenuItem x:Name="GameTotalRunningTimeMenuItem" Header="ゲーム実行時間の合計" Click="GameTotalRunningTimeMenuItemClick"/>
            </MenuItem>
        </Menu>
        <DataGrid
            x:Name="GameLogDataGrid"
            ItemsSource="{Binding}" Margin="0,18,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True"
                                            Binding="{Binding GameId}"/>
                <DataGridTextColumn Header="ゲーム名" Width="120" IsReadOnly="True"
                                            Binding="{Binding GameName}"/>
                <DataGridTextColumn Header="起動時刻" Width="130" IsReadOnly="True"
                                            Binding="{Binding GameStartTime}"/>
                <DataGridTextColumn Header="実行時間" Width="75" IsReadOnly="True"
                                            Binding="{Binding GameRunningTime}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
