ThGameMgr.Lite/GameRunningTimeStatisticsDialog.xaml

<Window x:Class="ThGameMgr.Lite.GameRunningTimeStatisticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Lite"
        mc:Ignorable="d"
        Title="ゲーム実行時間統計" Height="278" Width="361" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="ゲーム別実行時間統計">
                <Grid>
                    <DataGrid x:Name="EachGameRunningTimeGrid" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" IsReadOnly="True"
                                    Binding="{Binding GameId}"/>
                            <DataGridTextColumn Header="ゲーム名" Width="160" IsReadOnly="True"
                                    Binding="{Binding GameName}"/>
                            <DataGridTextColumn Header="総実行時間" Width="80" IsReadOnly="True"
                                    Binding="{Binding GameRunningTime}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="総実行時間順位">
                <Grid >
                    <ListBox x:Name="RunnigTimeRankListBox" FontSize="14"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
