ThGameMgr.Lite/MainWindow.xaml

<Window x:Class="ThGameMgr.Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Lite"
        mc:Ignorable="d"
        Title="MainWindow" Height="195" Width="449" ResizeMode="CanMinimize" Closing="MainWindowClosing">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="GameMenu" Header="ゲーム(_G)">
                <MenuItem x:Name="StartGameMenuItem" Header="ゲームを起動(_S)" Click="StartGameMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Start.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="StartGameWithVpatchMenuItem" Header="VsyncPatch を適用してゲームを起動(_V)" 
                          Click="StartGameWithVpatchMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartVpatch.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="StartGameWithThpracMenuItem" Header="thprac を適用してゲームを起動(_T)"
                          Click="StartGameWithThpracMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartThprac.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="StartCustomProgramMenuItem" Header="custom.exe を起動する(_C)" Click="StartCustomProgramMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartCustom.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="SetGamesPathMenuItem" Header="ゲームのパスを設定する"
                          Click="SetGamePathMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="終了(_X)" Click="ExitMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="OptionMenu" Header="オプション(_O)">
                <MenuItem x:Name="AlwaysOnTopMenuItem"
                          Header="最前面に固定" IsCheckable="True" Click="AlwaysOnTopMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="ツール(_T)">
                <MenuItem x:Name="StartWindowResizerMenuItem"
                          Header="ウィンドウリサイザを起動" Click="StartWindowResizerMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="バージョン情報(_A)" Click="AboutMenuItemClick"/>
            </MenuItem>
        </Menu>
        <Button x:Name="SelectGameButton"
                Content="..." HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" 
                Width="18" Height="18"
                ToolTip="ゲームを選択" ContextMenuService.Placement="Bottom" Click="SelectGameButtonClick">
            <Button.ContextMenu>
                <ContextMenu x:Name="SelectGameButtonContextMenu" Placement="Bottom"/>
            </Button.ContextMenu>
        </Button>
        <TextBlock x:Name="GameNameBlock"
                   HorizontalAlignment="Left" Margin="74,48,0,0"
                   TextWrapping="NoWrap" Text="GameName" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="GameIdBlock"
                   HorizontalAlignment="Left" Margin="10,48,0,0" 
                   TextWrapping="NoWrap" Text="ThXXX" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="StartGameButton"
                Width="120" Height="24"
                HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"
                Click="StartGameMenuItemClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"
                    Source="/Images/Start.png" HorizontalAlignment="Left"></Image>
                    <TextBlock 
                    Text="ゲーム起動" 
                    VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="StartGameWithVpatchButton"
                Width="24" Height="24"
                HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top"
                ToolTip="VsyncPatch を適用してゲームを起動する"
                Click="StartGameWithVpatchMenuItemClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Images/StartVpatch.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="StartGameWithThpracButton"
                HorizontalAlignment="Left" Margin="164,81,0,0" VerticalAlignment="Top" 
                Width="24" Height="24"
                ToolTip="thprac を適用してゲームを起動する"
                Click="StartGameWithThpracMenuItemClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Images/StartThprac.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="StartCustomProgramButton"
                Width="24" Height="24"
                HorizontalAlignment="Left" Margin="193,81,0,0" VerticalAlignment="Top"
                ToolTip="custom.exe を起動する"
                Click="StartCustomProgramMenuItemClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Images/StartCustom.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Content="ゲーム実行時間:" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top"/>
        <TextBlock
            x:Name="GameRunningTimeBlock"
            HorizontalAlignment="Left" Margin="316,82,0,0" TextWrapping="Wrap"
            Text="00min00sec" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="AutoStartWindowResizerCheckBox" Visibility="Visible"
            Content="ゲーム起動時にウィンドウリサイザを起動する" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Click="AutoStartWindowResizerCheckBoxClick"/>

    </Grid>
</Window>
